<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>مشتریان | پنل ادمین</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/vazir">
    <link rel="stylesheet" href="css/styleadmin.css">
</head>

<body style="font-family: 'Vazir', sans-serif;">
    <!-- Navbar -->
    <nav class="navbar-admin navbar-expand-lg px-4">
        <a class="navbar-brand" href="#">پنل ادمین فست فود</a>
        <div class="ms-auto username">مدیر سیستم</div>
    </nav>

    <!-- Sidebar -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 p-0 sidebar">
                <ul class="nav flex-column p-3">
                    <li class="nav-item"><a class="nav-link" href="paneladmin.html">داشبورد</a></li>
                    <li class="nav-item"><a class="nav-link" href="sefareshat.html">سفارشات</a></li>
                    <li class="nav-item"><a class="nav-link" href="custumers.html">مشتریان</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">پروفایل</a></li>
                    <li class="nav-item"><a class="nav-link" href="reports.html">گزارش‌ها</a></li>
                    <li class="nav-item"><a class="nav-link" href="setting.html">تنظیمات</a></li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4 main-content">

                <div class="container py-4">
                    <h2 class="mb-4 title">مشتریان</h2>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-glass">
                                <div class="card-body">
                                    <h5 class="card-title">سارا رضایی</h5>
                                    <p class="card-text">مشتری وفادار با بیش از 20 خرید</p>
                                    <a href="#" class="btn btn-warning btn-sm">مشاهده جزئیات</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card card-glass">
                                <div class="card-body">
                                    <h5 class="card-title">مجتبی دهقان</h5>
                                    <p class="card-text">مشتری جدید که اولین خرید را انجام داده</p>
                                    <a href="#" class="btn btn-warning btn-sm">مشاهده جزئیات</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card card-glass">
                                <div class="card-body">
                                    <h5 class="card-title">زهرا کریمی</h5>
                                    <p class="card-text">مشتری که بیشتر از پیتزا سفارش داده است</p>
                                    <a href="#" class="btn btn-warning btn-sm">مشاهده جزئیات</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="mt-5 mb-4">جدول مشتریان</h3>
                    <div class="card card-glass">
                        <div class="card-body">
                            <table class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>نام مشتری</th>
                                        <th>تعداد سفارشات</th>
                                        <th>مجموع خرید</th>
                                        <th>وضعیت</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>سارا رضایی</td>
                                        <td>24</td>
                                        <td>۴٬۵۰۰٬۰۰۰</td>
                                        <td><span class="badge bg-success">فعال</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>مجتبی دهقان</td>
                                        <td>1</td>
                                        <td>۱۵۰٬۰۰۰</td>
                                        <td><span class="badge bg-warning text-dark">جدید</span></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>زهرا کریمی</td>
                                        <td>18</td>
                                        <td>۳٬۰۰۰٬۰۰۰</td>
                                        <td><span class="badge bg-success">فعال</span></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>علی احمدی</td>
                                        <td>10</td>
                                        <td>۲٬۰۰۰٬۰۰۰</td>
                                        <td><span class="badge bg-danger">غیرفعال</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>